---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggithubcom-veniceofcode-aa2022-rhacm-demo
  namespace: ggithubcom-veniceofcode-aa2022-rhacm-demo-ns
spec:
  type: Git
  pathname: 'https://github.com/veniceofcode/aa2022-rhacm-demo.git'